# ShopRWithCriteriaAPI

./: .gitignore  README.md  package-lock.json  pom.xml
back-end/: pom.xml
back-end/src/main/java/com/realdolmen/backend/: BackEndApplication.java
back-end/src/main/java/com/realdolmen/backend/advice/: GlobalExceptionHandler.java
back-end/src/main/java/com/realdolmen/backend/constraint/: Order.java  OrderValidator.java  UniqueUser.java  UniqueUserValidator.java
back-end/src/main/java/com/realdolmen/backend/controller/: AuthController.java  BookController.java  FictionController.java  GameController.java  LpController.java  NonFictionController.java  OrderController.java  OrderLineController.java  ProductController.java  UserController.java
back-end/src/main/java/com/realdolmen/backend/domain/: BaseEntity.java  Book.java  Fiction.java  FictionGenre.java  Game.java  GameGenre.java  GameMinAge.java  Lp.java  LpGenre.java  NonFiction.java  NonFictionSubject.java  Order.java  OrderLine.java  Product.java  User.java
back-end/src/main/java/com/realdolmen/backend/dto/: BookDto.java  ErrorDto.java  FictionDto.java  GameDto.java  LpDto.java  NonFictionDto.java  OrderDto.java  OrderLineDto.java  ProductDto.java  UserDto.java
back-end/src/main/java/com/realdolmen/backend/facade/: BookFacade.java  BookFacadeImpl.java  FictionFacade.java  FictionFacadeImpl.java  GameFacade.java  GameFacadeImpl.java  LpFacade.java  LpFacadeImpl.java  NonFictionFacade.java  NonFictionFacadeImpl.java  OrderFacade.java  OrderLineFacade.java  ProductFacade.java  ProductFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
back-end/src/main/java/com/realdolmen/backend/listener/: OrderListener.java
back-end/src/main/java/com/realdolmen/backend/mapper/: BookMapper.java  FictionMapper.java  GameMapper.java  LpMapper.java  NonFictionMapper.java  OrderLineMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
back-end/src/main/java/com/realdolmen/backend/repository/: BookRepository.java  FictionRepository.java  GameRepository.java  LpRepository.java  LpRepositoryCustom.java  LpRepositoryImpl.java  NonFictionRepository.java  OrderCustomMethods.java  OrderLineRepository.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  UserRepository.java
back-end/src/main/java/com/realdolmen/backend/service/: BookService.java  BookServiceImpl.java  CrudService.java  CrudServiceImpl.java  FictionService.java  FictionServiceImpl.java  GameService.java  GameServiceImpl.java  LpService.java  LpServiceImpl.java  NonFictionService.java  NonFictionServiceImpl.java  OrderLineService.java  OrderService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
back-end/src/main/resources/: application-integration-test.properties  application-local.properties  application.properties
back-end/src/main/resources/db/data/: V0.0.1.1__demoData.sql
back-end/src/main/resources/db/migration/: V0.0.1__initialDbSetup.sql
back-end/src/test/java/com/realdolmen/backend/: BackEndApplicationTests.java
back-end/src/test/java/com/realdolmen/backend/config/: CustomValidatorConfig.java
back-end/src/test/java/com/realdolmen/backend/constraint/: UniqueUserValidatorTest.java
back-end/src/test/java/com/realdolmen/backend/controller/: AuthControllerTest.java  BookControllerTest.java  LpControllerTest.java  ProductControllerTest.java  UserControllerTest.java
back-end/src/test/java/com/realdolmen/backend/data/: FictionTestDataBuilder.java  GameTestDataBuilder.java  LpTestDataBuilder.java  NonFictionTestDataBuilder.java  UserTestDataBuilder.java
back-end/src/test/resources/: application-test.properties
front-end/: README.md  angular.json  package-lock.json  (+2 more)
(+205 files in other folders)
