server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shoprtest
spring.datasource.username=thomas
spring.datasource.password=Password1


spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.enabled=false
spring.flyway.locations=classpath:/db/data,classpath:/db/migration

spring.jpa.show-sql = true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect