#TODO: Context-path should be shockr, api should be something else...
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/shopr
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false
spring.flyway.locations=classpath:/db/data,classpath:/db/migration
