#TODO: Context-path should be shockr, api should be something else...
#server.servlet.context-path=/api
#spring.datasource.url=jdbc:mysql://localhost:3306/shoprtest
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.flyway.enabled=false
#spring.flyway.locations=classpath:/db/data,classpath:/db/migration

#server.servlet.context-path=/api
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shoprtest
#spring.datasource.username=thomas2
#spring.datasource.password=Password1
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.flyway.enabled=false
#spring.flyway.locations=classpath:/db/data,classpath:/db/migration
